.progress-loading {
  > div {
    display: flex;
    flex-direction: column;
    color: #fff;
  }
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000073;
  > div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-progress-text {
      color: #fff;
    }
  }
}
