.tag-selector {
  position: relative;
  height: auto;
  overflow: hidden;
  :global {
    .ant-tag {
      font-size: 14px;
    }
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
  }
}
