.tag-selector {
  position: relative;
  height: auto;
  overflow: hidden;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  :global {
    .ant-tag {
      font-size: 14px;
      margin: 4px;
    }
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
  }
}
