.antd-power-site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.antd-power-edit-tag {
  user-select: none;
}
.antd-power-tag-input {
  width: 78px;
  margin-right: 8px;
  vertical-align: top;
}
